# NeedForService

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ynca/nfs/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/demo2/: index.html
app/src/main/assets/demo2/js/: marker.js  presentingdetails.js
app/src/main/java/ynca/nfs/: Administrator.java  Automobil.java  ChatService.java  CheckConnectivity.java  ConectionService.java  ExtendedApplication.java  Kamion.java  Klijent.java  LocationProvider.java  LocationService.java  Motor.java  Poruka.java  Recenzija.java  SQLiteHelper.java  Servis.java  Usluga.java  Zahtev.java
app/src/main/java/ynca/nfs/Activities/: Car_info.java  Client_Inbox_Activity.java  DeviceListActivity.java  (+22 more)
app/src/main/res/drawable/: rounded_button.xml  rounded_transparent.xml  sharpeditview.xml
app/src/main/res/layout/: activity_add_friend.xml  activity_add_new_service.xml  activity_ar.xml  activity_car_info.xml  activity_device_list.xml  activity_edit_profile.xml  activity_feedback_activity.xml  activity_friend_profile.xml  activity_friends.xml  activity_info__servis.xml  activity_info_client.xml  activity_info_service.xml  activity_lista__recenzija_.xml  activity_lista_cenovnik_usluga.xml  activity_lista_vozila.xml  activity_lista_vozila_na_servisu.xml  activity_lista_zahteva.xml  activity_login.xml  activity_main_screen_body.xml  activity_main_screen_client.xml  activity_main_screen_header.xml  activity_main_screen_servis.xml  activity_map_activity.xml  activity_message_activity.xml  activity_new_map.xml  activity_nova_usluga.xml  activity_register.xml  activity_register_activity.xml  activity_sadrzaj_poruke.xml  activity_vozilo_info.xml  add_friend_layout.xml  device_name.xml  dialogbox.xml  dodaj_auto_termin_view.xml  dodaj_automobil_form.xml  dodaj_uslugu.xml  dudaj_uslugu.xml  filter_map_result.xml  friends_list.xml  friends_list_item.xml  (+21 more)
app/src/main/res/menu/: current_client_info_menu.xml  friends_menu.xml  main__screen__client.xml  map_menu.xml
app/src/main/res/values/: colors.xml  spinner_item.xml  strings.xml
app/src/main/res/values-en/: colors.xml  strings.xml
app/src/main/res/values-en-v21/: styles.xml
app/src/main/res/values-sr/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ynca/nfs/: ExampleUnitTest.java
(+57 files in other folders)
