<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newServiceItem"
        android:orderInCategory="100"
        android:title="@string/newMarker"
        app:showAsAction="always"
        android:icon="@drawable/baseline_add_white_18dp">
    </item>
    <item
        android:id="@+id/switchNightMode"
        android:title="@string/nightMode"
        android:orderInCategory="100"
        app:showAsAction="ifRoom"
        android:icon="@drawable/baseline_brightness_4_white_18dp">

    </item>
    <item
        android:id="@+id/mapSearch"
        android:icon="@drawable/baseline_search_white_18dp"
        android:title="@string/search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView" />
   <!-- <item
        android:id="@+id/filterMap"
        android:title="Show/hide filter"
        app:showAsAction="always"
        android:icon="@drawable/baseline_track_changes_white_18dp">
    </item>
    -->
    <item
        android:id="@+id/filterMap"
        android:title="@string/mapFilter"
        app:showAsAction="always"
        android:icon="@drawable/baseline_filter_list_white_18dp">
    </item>

    <!--Radius search and atribute search-->

</menu>