<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Holo.Light.ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ynca.nfs.Activities.clientActivities.Feedback_activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:textSize="20dp"
            android:text="@string/To"/>
        <EditText
            android:gravity="top|left"
            android:textColor="@color/White"

            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:id="@+id/destEdit"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="12dp"
                android:textSize="20dp"
                android:text="@string/Title"/>
            <EditText
                android:gravity="top|left"
                android:textColor="@color/White"

                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="20dp"
                android:id="@+id/naslovEdit"
                />
        </LinearLayout>

        <ScrollView
            android:paddingTop="0dp"
            android:layout_marginTop="0dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">


        <EditText
            android:gravity="top|left"
            android:hint="@string/WriteMessage"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:minHeight="255dp"
            android:maxHeight="430dp"

            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:id="@+id/tekstTV"


            android:background="#2a6051">


        </EditText>
        </ScrollView>

        <Button
            android:id="@+id/Message_activity_submit"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="@string/submit"
            android:textAlignment="center"
            android:background="@color/colorAccent"
            />
    </LinearLayout>
</ScrollView>
