<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ynca.nfs.Activities.startActivities.RegisterActivity"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:background="@color/background">


    <TabHost
        android:id="@+id/TabRegistration"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/Client"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow>

                            <TextView
                                android:id="@+id/DescriptionClient"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ClientDescription"
                                android:textAlignment="center"

                                android:textSize="25dp" />
                        </TableRow>

                        <TableRow>

                            <EditText

                                android:id="@+id/EditTextClientName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/name"
                                android:inputType="textPersonName"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextClientSurname"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/surname"
                                android:inputType="textPersonName"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextClientNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/number"
                                android:inputType="number"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextClientEmail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextClientPassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <Button
                                android:id="@+id/ButtonClientSubmit"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_button"
                                android:text="@string/register" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Service"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:descendantFocusability="beforeDescendants"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow>

                            <TextView
                                android:id="@+id/DescriptionService"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/ServiceDescription"
                                android:textAlignment="center"

                                android:textSize="25dp" />
                        </TableRow>

                        <TableRow>

                            <EditText

                                android:id="@+id/EditTextServiceName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nameService"
                                android:inputType="textPersonName"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextServiceNameOwner"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/nameServiceOwner"
                                android:inputType="textPersonName"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextServiceNumber"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/number"
                                android:inputType="number"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextServiceEmail"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/email"
                                android:inputType="textEmailAddress"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextServiceAdresa"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Address..."
                                android:inputType="text"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <EditText
                                android:id="@+id/EditTextServicePassword"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/password"
                                android:inputType="textPassword"
                                android:padding="20dp"
                                android:textColor="@color/White" />
                        </TableRow>

                        <TableRow>

                            <Button
                                android:id="@+id/ButtonServiceSubmit"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@drawable/rounded_button"
                                android:text="@string/register" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
</ScrollView>
