<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.clientActivities.FriendsActivity"
    android:orientation="vertical">


    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/friendsToolbar"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/background">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/sortByTextView"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Sort by: "
            android:gravity="bottom"/>

        <Spinner
            android:id="@+id/sortBySpinner"
            android:layout_width="289dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            />
    </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FriendsListRecycleView"
            android:layout_margin="5dp"
            android:scrollbars="vertical">
        </android.support.v7.widget.RecyclerView>

</LinearLayout>