<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_height="350px"
    android:layout_width="match_parent"
    android:layout_marginTop="15px"
    android:layout_marginLeft="5px"
    android:layout_marginRight="5px"
    xmlns:android="http://schemas.android.com/apk/res/android">
            <FrameLayout android:layout_width="match_parent"
                android:layout_height="330px"
                android:background="@drawable/rounded_button"
                xmlns:android="http://schemas.android.com/apk/res/android">
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_height="300px"
                android:layout_width="match_parent"
                android:id="@+id/ItemViewGroup"
                android:gravity="bottom"
                android:orientation="horizontal"
                android:layout_marginTop="15px"
                android:layout_marginLeft="30px"
                android:layout_marginRight="30px"
                android:layout_marginBottom="5px"
                >

                <ImageView
                    android:id="@+id/itemImageClient"
                    android:layout_width="400px"
                    android:layout_height="match_parent"
                    android:layout_gravity="top"
                    android:adjustViewBounds="true"
                    android:background="@drawable/rounded_button"
                    android:scaleType="fitXY" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_gravity="top"
                    android:background="@color/background">
                    <TextView
                        android:id="@+id/itemTextClient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="8px"
                        android:fontFamily="@font/roboto_regular"
                        />
                    <TextView
                        android:id="@+id/service_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="20px"
                        android:fontFamily="@font/roboto_regular"


                        />
                    <TextView
                        android:id="@+id/distance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginLeft="25px"
                        android:layout_marginTop="20px"
                        android:fontFamily="@font/roboto_regular"


                        />
                </LinearLayout>


            </LinearLayout>
        </FrameLayout>
</FrameLayout>