<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="200dp"
    android:layout_width="match_parent"
    android:id="@+id/ItemViewGroup"
    android:gravity="bottom"
    android:orientation="vertical"
    android:background="@color/colorAccent">
    <ImageView
        android:id="@+id/itemImageClient"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:scaleType="fitXY"
         />
    <TextView
        android:id="@+id/itemTextClient"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />
    <TextView
        android:id="@+id/servis_email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        />

</LinearLayout>