<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Zahtev_Servisiranja_Layout"
    tools:context="ynca.nfs.Activities.clientActivities.ServiceRequestActivity"
   >
    <android.support.design.widget.AppBarLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/requestToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true">


            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/usluga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/servisi_dostupni_klijentu_spinner"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/car"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/automobili_klijenta_id"/>
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:text="@string/typeOfService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/usluge_servis_spinner"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/proposedDate"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />

            <EditText
                android:id="@+id/proposed_dates_id"
                android:inputType="date"
                android:focusable="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/proposedTime"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />

                <EditText
                    android:id="@+id/proposed_time_id"
                    android:inputType="date"
                    android:focusable="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/note"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/note_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:minHeight="100dp"

                    />

            </ScrollView>


            <Button
                android:id="@+id/posalji_zahtev_btn_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:layout_gravity="center_horizontal"
                android:text="@string/send"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>